//公共样式
@import "./reset/reset.less";



html{
    width: 100%;
    height: 100%;
    body{
        width: 100%;
        height: 100%;
        #warp{
            width: 100%;
            height: 100%;
            background-color: rosybrown;
            .hard{
                .logo{
                    
                }
            }
        }
    }
}
