//公共样式
@import "./reset/reset.less";
@import "./extend/extend.less";


#wrap{
    width: 100%;
    height: 268px;
    #top{
        width: 100%;
        height: 100%;
        background-color: rgba(7,17,27,0.5);
        #top-1{
            width: 100%;
            height: 212px;
            position: relative;
            overflow: hidden;
           #logo{
               width: 128px;
               height: 128px;
               background:url(../img/avatar.jpg) no-repeat;
               background-size:100% 100% ;
               border-radius: 4px;
               margin: 48px 0 0 48px;
           }
           #top-conter{
               position: absolute;
               top: 52px;
               left:208px ;
               #top-conter1{
                   & > span{
                   }
                    & > span:nth-child(1){
                        display: inline-block;
                        width: 60px;
                        height: 36px;
                        background: url(../img/brand@2x.png) no-repeat;
                        background-size:100% 100% ;
                        vertical-align: middle;
                    }
                    & > span:nth-child(2){
                        margin-left:12px ;
                        font-size: 32px;
                        color: rgb(255,255,255);
                        font-weight: bold;
                        line-height: 36px;
                        vertical-align: middle;
                        
                    }
                    
               }
               #top-conter2{
                   font-size: 24px;
                   color: rgb(255,255,255);
                   font-weight: 200;
                   line-height: 24px;
                   margin: 16px 0 20px 0;
               }
               #top-conter3{
                   .box-1{
                       width: 24px;
                       height: 24px;
                       background: url(../img/decrease_1@2x.png);
                       display: inline-block;
                        vertical-align: middle;
                   }
                   & > span{
                       font-size: 20px;
                       color: rgb(255,255,255);
                       font-weight: 200;
                       line-height: 24px;
                       vertical-align: middle;
                       margin-left:8px ;
                   }
               }
           }
           #top-right{
               width: 90px;
               height: 48px;
               border-radius: 24px;
               background-color: rgba(0,0,0,0.2);
               font-size: 20px;
               color: rgb(255,255,255);
               font-weight: 200;
               line-height: 56px;
               text-align: center;
               position: absolute;
               bottom: 36px;
               right: 24px;
           } 
        }
        #top-2{
            width: 100%;
            height: 56px;
            background-color: rosybrown;
            
            
            #top-img{
                padding: 5px 10px 5px 10px;
                display: inline-block;
                background: white;
                color: black;
                font-size: 20px;
                margin: 0 8px 0 24px;
            }
            & > span{
                font-size: 20px;
                color: rgb(255,255,255);
                font-weight: 200;
                line-height: 56px;
            }
            #top-arrows{
                display: inline-block;
                    font-size: 30px;
                    color: white;
            }
        }
    }
    .conter{
        .home{
            width: 100%;
            height: 80px;
            font-size: 28px;
            color: rgb(77,85,93);
            line-height: 80px;
            text-align: center;
            border-bottom:1px solid rgba(7,17,27,0.1) ;
            .home-1{
                display: inline-block;
                color: rgb(240,20,20);
            }
            .home-2{
                display: inline-block;
                margin: 0 175px 0 175px;
            }
            .home-3{
                display: inline-block;
            }
        }
        .nav{
            width: 160px;
            float: left;
            font-size: 24px;
            color: rgb(240,20,20);
            font-weight: 200;
            line-height: 28px;
            background-color: #f3f5f7;
            text-align: center;
            .nav1{
                & > a{
                    height: 108px;
                    color: #000000;
                    box-sizing: border-box;
                    padding:20px 24px 0 24px;
                    .c1{
                        box-sizing: border-box;
                        height: 100%;
                        width: 100%;
                        border-bottom:1px solid rgba(7,17,27,0.1);
                    }
                    &:hover{
                            background-color: white;
                        }
                    & > span{
                    color: #f3f5f7;
                    }
                }
            }
            .nav2{
                & > a{
                    height: 108px;
                    color: #000000;
                    box-sizing: border-box;
                    padding:20px 24px 0 24px;
                    background-color: white;
                    &:hover{
                    }
                    & > span{
                    color: white;
                    background-color: forestgreen;
                    padding: 0 5px;
                    }
                }
            }
            .nav3{
                & > a{
                     box-sizing: border-box;
                    padding:20px 24px 0 24px;
                     color: #000000;
                     height: 108px;
                     .c1{
                        box-sizing: border-box;
                        height: 100%;
                        width: 100%;
                        border-bottom:1px solid rgba(7,17,27,0.1);
                    }
                     &:hover{
                            background-color: white;
                    }
                 }
            }
            .nav4{
                & > a{
                    box-sizing: border-box;
                    padding:20px 24px 0 24px;
                     color: #000000;
                     height: 108px;
                     .c1{
                        box-sizing: border-box;
                        height: 100%;
                        width: 100%;
                        border-bottom:1px solid rgba(7,17,27,0.1);
                    }
                        &:hover{
                            background-color: white;
                        }
                }
            }
            .nav5{
                & > a{
                    box-sizing: border-box;
                    padding:20px 24px 0 24px;
                     height: 108px;
                     color: #000000;
                     .c1{
                        box-sizing: border-box;
                        height: 100%;
                        width: 100%;
                        border-bottom:1px solid rgba(7,17,27,0.1);
                    }
                        &:hover{
                            background-color: white;
                        }
                    }
                }
            .nav6{
                & > a{
                    box-sizing: border-box;
                    padding:20px 24px 0 24px;
                    height: 108px;
                    color: #000000;
                    .c1{
                        box-sizing: border-box;
                        height: 100%;
                        width: 100%;
                        border-bottom:1px solid rgba(7,17,27,0.1);
                    }
                        &:hover{
                            background-color: white;
                        }
                    }
            }
            .nav7{
                 & > a{
                        box-sizing: border-box;
                        padding:20px 24px 0 24px;
                        height: 108px;
                        color: #000000;
                        .c1{
                        box-sizing: border-box;
                        height: 100%;
                        width: 100%;
                        border-bottom:1px solid rgba(7,17,27,0.1);
                    }
                        &:hover{
                            background-color: white;
                        }
                    }
            }
            .nav8{
                    & > a{
                        box-sizing: border-box;
                        padding:20px 24px 0 24px;
                        height: 108px;
                        color: #000000;
                        .c1{
                        box-sizing: border-box;
                        height: 100%;
                        width: 100%;
                        border-bottom:1px solid rgba(7,17,27,0.1);
                    }
                        &:hover{
                            background-color: white;
                        }
                        }
                }
            .nav9{
                    & > a{
                        box-sizing: border-box;
                        padding-top:20px;
                        height: 108px;
                        color: #000000;
                        &:hover{
                            background-color: white;
                        }
                        }
                }
        }
        .conter-1{
            width: 589px;
            float: left;
            .box1{
                width: 100%;
                .box1-1{
                    box-sizing: border-box;
                    height: 52px;
                    font-size: 24px;
                    color: rgb(147,153,159);
                    line-height: 52px;
                    background-color: #F3F5F7;
                    border-left:4px solid rgba(7,17,27,0.1) ;
                    padding-left:24px ;
                }
                .box1-2{
                    height: 240px;
                    position: relative;
                    .a1{
                        width: 128px;
                        height: 128px;
                        float: left;
                        background:url(../img/avatar.jpg)no-repeat ;
                        background-size:100% 100% ;
                        margin: 36px 20px 0 36px;
                    }
                    .a2{
                        float: left;
                        margin-top:40px ;
                        & > div{
                            font-size: 20px;
                            color: rgb(147,153,159);
                            line-height:20px;
                        }
                        & > div:nth-child(1){
                            font-size: 28px;
                            color: rgb(7,17,27);
                            line-height:28px;
                            }
                        & > div:nth-child(2){
                            margin: 16px 0;
                        }
                        & > div:nth-child(3){
                            display: inline-block;
                        }
                        & > div:nth-child(4){
                            display: inline-block;
                            margin-left: 24px;
                        }
                    }
                    .a3{
                        position: absolute;
                        bottom: 36px;
                        left: 184px;
                        & > div{}
                        & > div:nth-child(1){
                           font-size: 20px;
                           color: red;
                           font-weight: normal/700;
                           line-height:48px;
                           display: inline-block; 
                        }
                        & > div:nth-child(2){
                           font-size: 18px;
                           color: rgb(147,153,159);
                           font-weight: normal/700;
                           line-height:48px;
                           display: inline-block; 
                           text-decoration:line-through;
                        }
                    }
                    .a4{
                        position: absolute;
                        bottom: 36px;
                        right: 36px;
                       .zeng
                    }
                }
            }
            .box2{
                .box2-1{
                    box-sizing: border-box;
                    height: 52px;
                    font-size: 24px;
                    color: rgb(147,153,159);
                    line-height: 52px;
                    background-color: #F3F5F7;
                    border-left:4px solid rgba(7,17,27,0.1) ;
                    padding-left:24px ;
                }
                .box2-2{
                    width: 100%;
                    height: 200px;
                    position: relative;
                    box-sizing: border-box;
                    padding: 36px 36px 0 36px;
                    .b{
                        height: 100%;
                        box-sizing: border-box;
                        border-bottom: 1px solid rgba(7,17,27,0.1);
                        .b1{
                        width: 128px;
                        height: 128px;
                        float: left;
                        background:url(../img/pro1.jpg)no-repeat ;
                        background-size:100% 100% ;
                        margin-right: 20px;
                        }
                        .b2{
                            float: left;
                            & > div{
                                font-size: 20px;
                                color: rgb(147,153,159);
                                line-height:20px;
                            }
                            & > div:nth-child(1){
                                margin:4px 0 16px 0 ;
                                font-size: 28px;
                                color: rgb(7,17,27);
                                line-height:28px;
                                }
                            
                            & > div:nth-child(2){
                                display: inline-block;
                            }
                            & > div:nth-child(3){
                                display: inline-block;
                                margin-left: 24px;
                            }
                        }
                        .b3{
                            position: absolute;
                            bottom: 36px;
                            left: 184px;
                            & > div{}
                            & > div:nth-child(1){
                               font-size: 20px;
                               color: red;
                               font-weight: normal/700;
                               line-height:48px;
                               display: inline-block; 
                            }
                        }
                        .b4{
                            position: absolute;
                            bottom: 36px;
                            right: 136px;
                           .zeng
                        }
                        .b5{
                            position: absolute;
                            bottom: 36px;
                            right: 86px;
                            font-size: 20px;
                            color: rgb(147,153,159);
                            line-height: 48px;
                            width: 48px;
                            text-align: center;
                        }
                        .b6{
                            position: absolute;
                            bottom: 36px;
                            right: 36px;
                           .zeng
                        }
                    }
                }
                
            }
        }
    }
    .base{
        width: 100%;
        height: 100px;
        background-color: #141d27;
        position: absolute;
        bottom: 0;
        & > div{}
         & > div:nth-child(1){
             font-size: 32px;
             height: 100px;
             color: rgba(255,255,255,0.4);
             font-weight: 700;
             line-height: 100px;
             float: left;
             margin-left:160px ;
         }
         & > div:nth-child(2){
             float: left;
             width: 1px;
             height: 50px;
             background-color: rgba(255,255,255,0.1);
             margin: 25px 24px 0 24px;
             
         }
         & > div:nth-child(3){
             height: 100px;
             float: left;
             font-size: 32px;
             color: rgba(255,255,255,0.4);
             font-weight: 700;
             line-height: 100px;
         }
         & > div:nth-child(4){
            float: right;
            height: 100%;
             & > a{
                width: 210px;
                height: 100%;             
                font-size: 24px;
                color: rgba(255,255,255,0.4);
                font-weight: 700;
                line-height: 100px;
                text-align: center;
             }
         }
    }
    .gouWuChe{
        
        & > a{
            width: 88px;
            height: 88px;
            border-radius: 50%;
            position: absolute;
            background-color: rgba(255, 255, 255, .2);
            box-shadow: #141d27 0px 0px 0px 12px; 
            bottom: 12px;
            left: 36px;
        }
    }
}
