//清除浮动
.clearfix{
  *zoom: 1;
  &::after{
    content: "";
    display: block;
    clear: both;
  }
}
//小字
.commonText{ 
    color:white; 
    line-height:1.5; 
    font-size:15px;
}
//大字
.commonTitle{ 
    color:#009ee0; 
    font-size:80px;
     line-height:0.8; 
    font-weight:bold; 
    letter-spacing:-5px;
}
.zeng{
    width: 48px;
    height: 48px;
    font-size:48px ;
    background-color: rgb(0,160,220);
    border-radius:50% ;
    text-align: center;
    line-height:40px;
    color: white;
}

